# SSHLogProcessor

./: README.md  invalid_records.txt  pom.xml  test.csv
src/main/java/org/example/: GenerateTextFile.java  SSHLogProcessor.java
src/main/resources/: README.md
